{
    "name": "drnkwati/repack-bladestring",
    "description": "PHP 5.3 view package.",
    "license": "MIT",
    "authors": [
    {
        "name": "Divine Nkwati",
        "email": "drnkwati@gmail.com"
    }],
    "require":
    {
        "php": ">=5.3"
    },
    "autoload":
    {
        "psr-4":
        {
            "Repack\\Bladestring\\": "src"
        }
    },
    "suggest":
    {
        "Repack/View": "Required for usage outside laravel.",
        "illuminate/View": "Required for usage with illuminate packages."
    },
    "extra":
    {
        "branch-alias":
        {
            "dev-master": "5.0-dev"
        }
    },
    "minimum-stability": "dev"
}